/*
 * Copyright (c) 2021, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 *
 * * Neither the name of Texas Instruments Incorporated nor the names of
 *   its contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "ti_msp_dl_config.h"

#include <stdio.h>

#include "k230.h"
#include "step_motor.h"
#include "uart.h"

int main(void)
{
    K230_TargetData target;
    char print_buffer[96];

    SYSCFG_DL_init();
    step_motor_init();
    K230_Init();
    NVIC_EnableIRQ(PRINT_INST_INT_IRQN);

    /* Configure both axes without starting continuous PWM output. */
    step_motor_dir_set(0U, 1U);
    step_motor_dir_set(0U, 2U);
    step_set_speed(60U, 1U);
    step_set_speed(60U, 2U);

    while (1) {
        /* K230_PollTarget must be called regularly outside the UART ISR. */
        if (K230_PollTarget(&target)) {
            (void) snprintf(print_buffer, sizeof(print_buffer),
                "K230 center=(%ld,%ld), box=(%ld,%ld,%ld,%ld)\r\n",
                (long) target.center_x, (long) target.center_y,
                (long) target.x, (long) target.y,
                (long) target.width, (long) target.height);
            UART_send_string(PRINT_INST, print_buffer);

            /* Use target.center_x and target.center_y for gimbal control here. */
        }
    }
}
