#include "step_motor.h"

#define STEP_ANGLE_DEG                  (0.05625f)
#define TIMER_MAX_PERIOD                (65535U)
#define TIMER_MIN_PERIOD                (800U)

static volatile uint32_t step_remain_1 = 0;
static volatile uint32_t step_remain_2 = 0;

void step_motor_init(void)
{
    DL_GPIO_setPins(STEP_MOTOR1_A_PORT,
        STEP_MOTOR1_A_RST1_PIN | STEP_MOTOR1_A_DIR1_PIN);
    DL_GPIO_setPins(STEP_MOTOR1_B_PORT,
        STEP_MOTOR1_B_SLP1_PIN | STEP_MOTOR1_B_DCY1_PIN);

    DL_GPIO_setPins(STEP_MOTOR_PORT, STEP_MOTOR_RST2_PIN);
    DL_GPIO_setPins(STEP_MOTOR_PORT, STEP_MOTOR_SLP2_PIN);
    DL_GPIO_setPins(STEP_MOTOR_PORT, STEP_MOTOR_DIR2_PIN);
    DL_GPIO_setPins(STEP_MOTOR_PORT, STEP_MOTOR_DCY2_PIN);

    NVIC_EnableIRQ(DCC_100_PWM1_INST_INT_IRQN);
    NVIC_EnableIRQ(DCC_100_PWM2_INST_INT_IRQN);
}

void step_motor_dir_set(uint8_t direction, uint8_t stepper_id)
{
    if (stepper_id == 1) {
        if (direction == 0) {
            DL_GPIO_clearPins(STEP_MOTOR1_A_PORT, STEP_MOTOR1_A_DIR1_PIN);
        } else {
            DL_GPIO_setPins(STEP_MOTOR1_A_PORT, STEP_MOTOR1_A_DIR1_PIN);
        }
    } else if (stepper_id == 2) {
        if (direction == 0) {
            DL_GPIO_clearPins(STEP_MOTOR_PORT, STEP_MOTOR_DIR2_PIN);
        } else {
            DL_GPIO_setPins(STEP_MOTOR_PORT, STEP_MOTOR_DIR2_PIN);
        }
    }
}

void step_motor_start(uint8_t stepper_id)
{
    if (stepper_id == 1) {
        NVIC_EnableIRQ(DCC_100_PWM1_INST_INT_IRQN);
        DL_Timer_startCounter(DCC_100_PWM1_INST);
    } else if (stepper_id == 2) {
        NVIC_EnableIRQ(DCC_100_PWM2_INST_INT_IRQN);
        DL_Timer_startCounter(DCC_100_PWM2_INST);
    }
}

void step_motor_stop(uint8_t stepper_id)
{
    if (stepper_id == 1) {
        DL_Timer_stopCounter(DCC_100_PWM1_INST);
    } else if (stepper_id == 2) {
        DL_Timer_stopCounter(DCC_100_PWM2_INST);
    }
}

void step_set_speed(uint8_t speed, uint8_t stepper_id)
{
    uint32_t frequency = (uint32_t)(speed / STEP_ANGLE_DEG);
    frequency = frequency > 0U ? frequency : 1U;

    if (stepper_id == 1) {
        uint32_t period = DCC_100_PWM1_INST_CLK_FREQ / frequency;
        period = period <= TIMER_MAX_PERIOD ? period : TIMER_MAX_PERIOD;
        period = period >= TIMER_MIN_PERIOD ? period : TIMER_MIN_PERIOD;
        DL_Timer_setLoadValue(DCC_100_PWM1_INST, period);
        DL_Timer_setCaptureCompareValue(DCC_100_PWM1_INST, period / 2U,
            GPIO_DCC_100_PWM1_C0_IDX);
    } else if (stepper_id == 2) {
        uint32_t period = DCC_100_PWM2_INST_CLK_FREQ / frequency;
        period = period <= TIMER_MAX_PERIOD ? period : TIMER_MAX_PERIOD;
        period = period >= TIMER_MIN_PERIOD ? period : TIMER_MIN_PERIOD;
        DL_Timer_setLoadValue(DCC_100_PWM2_INST, period);
        DL_Timer_setCaptureCompareValue(DCC_100_PWM2_INST, period / 2U,
            GPIO_DCC_100_PWM2_C0_IDX);
    }
}

void step_motor_set_angle(uint8_t angle, uint8_t stepper_id)
{
    if (stepper_id == 1) {
        step_remain_1 = (uint32_t)(angle / STEP_ANGLE_DEG);
        step_motor_start(1);
    } else if (stepper_id == 2) {
        step_remain_2 = (uint32_t)(angle / STEP_ANGLE_DEG);
        step_motor_start(2);
    }
}

void DCC_100_PWM1_INST_IRQHandler(void)
{
    switch (DL_Timer_getPendingInterrupt(DCC_100_PWM1_INST))
    {
    case DL_TIMER_IIDX_LOAD:
        if (step_remain_1 == 0U) {
            step_motor_stop(1);
        } else {
            step_remain_1--;
        }
        break;
    default:
        break;
    }
}

void DCC_100_PWM2_INST_IRQHandler(void)
{
    switch (DL_Timer_getPendingInterrupt(DCC_100_PWM2_INST))
    {
    case DL_TIMER_IIDX_LOAD:
        if (step_remain_2 == 0U) {
            step_motor_stop(2);
        } else {
            step_remain_2--;
        }
        break;
    default:
        break;
    }
}
